<Properties StartupItem="microbe.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CollectDATA\collectConn.cs">
    <Files>
      <File FileName="Assets\Script\CollectDATA\collectView.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CollectDATA\collectConn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>